<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.button {
  background-color: #FFFFFF;
  border: none;
  color: black;
  padding: 5px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 10px 2px;
  cursor: pointer;
}
</style>
</head>
<body>
    <h1>1001568781 Chaudhary, Nishant<h1>
    <div class="topnav">
      <a class="active" href="#home">Home</a>
      <a href="cluster">Clusters</a>
      <a href="clusters">Cluster k means</a>
      <a href="distancefrom">Distance</a>
      <a href="cluster6">New cluster</a>
      <a href="range">Range</a>
      <a href="graph">Graph</a>
       <a href="centroid">Centroid Points</a>
        <a href="magnitude">Magnitude</a>
        <a href="randominput">Random</a>
        <a href="quiz6">Quiz</a>
        <a href="population">Population</a>
        <a href="bonus">Bonus</a>




    </div>
    <h2>Upload CSV file</h2>
    <form id="csvUpload" action="{{ script_root }}/uploader" method="post" enctype = "multipart/form-data">
        <input type = "file" name = "file" />
        <br>
        <input type = "submit"/>
    </form>

</body>
</html>
